body {
    margin: 0px;
    font-family: sans-serif;
}

.logo {
    font-size: 30px;
}

.header{
    display: flex;
    justify-content: space-between;
    align-items: center;
    background-color: lightgray;
    padding: 10px;
}

.account {
    display: flex;
    align-items: center;
    gap: 10px;
}

.account-actions {
    font-size: 12px;
}

.account-image {
    width: 50px;
    height: 50px;
    border: 1px solid black;
}

.search-form-button {
    all: unset;
    border: 1px solid black;
    border-radius: 3px;
    background-color: green;
    padding: 5px;
    color: white;
    cursor: pointer;
}

.search-form-button:hover {
    opacity: 90%;
}

.search-form-input {
    height: 23px;
    width: 300px;
}

.container {
    padding: 10px;
    background-color: #EFEFEF;
}

.title-bar {
    display: flex;
    align-items: center;
    gap: 10px;
}

.content {
    display: flex;
    gap: 20px;
}

.cards {
    width: 70%;
    display: flex;
    flex-direction: column;
    gap: 10px;

}

.sidebar {
    width: 30%;
    display: flex;
    flex-direction: column;
    gap: 30px
}

.card {
    border: 2px solid black;
    padding: 10px;
    display: flex;
    gap: 10px;
}

.card-left {
    display: flex;
    flex-direction: column;
    width: 20%;
}

.card-image {
    width: 100px;
    height: 100px;
    border: 1px solid black;
}

.card-likes {
    width: 100px;
    padding: 0;
    margin-top: 10%;
}

.card-title {
    margin: 0;
    font-size: 24px;
    margin-bottom: 10px;
}

.card-right {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    width: 100%;
}

.card-right-bottom {
    display: flex;
    gap: 10px;
}

h3 {
    margin: 0;
    font-size: 24px;
}

.popular-tags h3 {
    margin-bottom: 10px;
}

.best-members-list {
    list-style: none;
    padding: 0;
    display: flex;
    flex-direction: column;
    gap: 15px;
}

.card-right-text {
    margin-left: 10%;
}

.divider {
    height: 2px;
    background-color: rgb(36, 31, 31);
}

